# Projeto_Programa-o-OO-Unit

./: .gitignore  README.md
ClinicaMedica/: medico.bd  pom.xml
ClinicaMedica/src/main/java/Model/: Administrativo.java  Atendente.java  Endereco.java  Enfermeiros.java  Funcionario.java  IFolhaPagamento.java  Medico.java  Paciente.java  Pessoa.java
ClinicaMedica/src/main/java/Model/Dao/: MedicoDao.java
ClinicaMedica/src/main/java/Utils/: BancoDeDados.java
ClinicaMedica/src/main/java/View/: TelaFuncionario.java  TelaMedico.form  TelaMedico.java  TelaPaciente.java  TelaPrincipal.java
ClinicaMedica/src/test/java/Model/: FuncionarioIT.java  MedicoTest.java  PacienteTest.java
